# the discourse instance
DISCOURSE_URL=https://meowably.eepy.day

# a user api key as made using https://meta.discourse.org/t/user-api-keys-specification/48536
# this *could* support admin keys as well, but for the time being.. no
DISCOURSE_USER_KEY=00000000000000000000000000000000

# the topic to dump stuff into
DISCOURSE_TOPIC=115